# openapi-defects

./: pom.xml
src/main/resources/: openapi-inheritance-test.yaml
